📰 **2026年02月14日 周六 财经热点**

聚焦：A股、港股、基金、黄金、宏观政策、行业动态
━━━━━━━━━━━━━━━━━━


**📈 A股市场**

1. 2026年02月12日沪深A股主力资金增仓前十:利欧股份净流入31.63亿元、英维克净流入16.5亿元：2026年02月12日沪深A股主力资金增仓前十:利欧股份净流入31.63亿元、英维克净流入16.5亿...

2. 财经早报:人民币汇率升破6.90盘中创近三年来新高 A股首单简易审核重组落地：不过,科技板块承压,纳斯达克指数持续跳水,明星科技股普跌,奈飞跌超5%,亚马逊、苹果、META跌超2...

3. 券商：1、春节前最后一个交易周 持股还是持币?券商最新研判来了 新华财经北京2月9日电(丁晶) 本周,A股...

4. 2026年2月12日股市行情将会怎样?有哪些可以推荐的个股?：一、行情预测:结构性分化延续,周期与科技板块轮动 整体趋势2月12日(周四)A股市场预计延续结构性分...

5. 芝麻AI速递:昨夜今晨财经热点要闻|2026年2月13日：A股中国神华千亿级收购,火速获批 2月12日,中国神华作价1335.98亿元收购控股股东旗下12家核...


**🇭🇰 港股市场**

1. 诺比侃(2635.HK)正式纳入恒生综合指数,将迎来境内外资金双重红利：2026年2月13日,恒生指数公司公布了2025年第四季度恒生指数系列检讨结果,诺比侃(2635.H...

2. 量化派(02685.HK)获纳入恒生综合指数,有望成为港股通标的：2026年2月13日,恒生指数公司公布最新季检结果,其中量化派(02685.HK)获纳入恒生综合指数...

3. 维立志博-B获纳入恒生综合指数,核心产品研发获FDA快速通道资格：股票近期走势 根据恒生指数公司2026年2月13日公布的季度检讨结果,维立志博-B(HK9887)被...

4. 盘后,港股突发!恒生指数,重大调整!：2月13日晚间,恒生指数公司宣布指数季度检讨结果,多个指数成份股出现调整。

5. 维立志博-B获纳入恒生综合指数,核心产品研发获FDA快速通道资格：经济观察网 维立志博-B获纳入恒生综合指数并有望成为港股通标的,核心产品研发获FDA快速通道资格,基...


**💰 基金黄金**

1. 月涌大江:2026年2月资产配置月报：1、1月,全球不确定性加剧,市场风险偏好先强后弱。

2. 黄金ETF股吧_黄金ETF分析讨论社区-东方财富网：黄金ETF吧518880.sh|指数型-其他加关注 购 买暂不开放购买 单位净值(2026-02-1...

3. 易方达黄金交易型开放式证券投资基金 ：易方达黄金交易型开放式证券投资基金 其他类型中风险(R3) 11.3749 单位净值(元) 3.86...

4. 黄金ETF基金股吧_黄金ETF基金分析讨论社区-东方财富网：592溢价太高,注意控制风险。

5. 黄金ETF基金(sh518660)股票价格_股票实时行情_走势图-财经：舆情机会:中兴通讯 -2.42% 舆情机会:得润电子 -10.01% 舆情机会:中芯国际 +1.45...


**🏛️ 宏观政策**

1. 货币政策靠前发力,M2和社融保持较高增速：中国人民银行周五发布2026年1月金融统计数据报告。

2. 央行:继续实施好适度宽松的货币政策：中国网财经2月11日讯 昨日,中国人民银行发布2025年第四季度中国货币政策执行报告(以下简称《报告...

3. 央行发布最新数据,M2增速触及9%,1月社会融资规模增量为7.22万亿元：数据显示,1月末,社会融资规模同比增长8.2%,广义货币供应量(M2)同比增长9.0%,明显高于名义...

4. 货币政策持续发力 支持经济平稳开局：◆1月末,社会融资规模存量同比增长8.2%。

5. 货币政策持续发力 支持经济平稳开局：新华财经北京2月14日电 中国人民银行2月13日发布的2026年1月金融统计数据报告显示,1月末,社...


**🏭 行业动态**

1. 股票：1、浙江永太科技股份有限公司关于为子公司提供担保的进展公告 证券代码:002326 证券简称:永太科...

2. 受益AI算力需求攀升半导体行业盈利显著修复：随着半导体行业逐步进入温和复苏通道,半导体设备、存储等板块企业去年盈利增长领衔,并且在人工智能浪潮催...

3. 半导体创新赋能可持续AI:围绕算力和电力的“芯”机会：小米日前(6月26日)正式揭秘其“面向下一个时代的个人智能设备”——小米AI眼镜。

4. 人工智能和半导体究竟怎么选?这份行业选股策略值得保存! ：可以说,AI、半导体等新兴科技领域已成为当前投资者最为关注的热门赛道。

5. 半导体：交易中 1.16万 6148.61 09:30,11:30/13:00,15:00成交量4.53万手...


━━━━━━━━━━━━━━━━━━
✅ 共 25 条财经热点
⚠️ 以上信息仅供参考，不构成投资建议