📊 **财经热点速递** (2026年02月14日)

1. 新浪A股热点小时报丨2026年02月14日14时_今日实时A股热点速递：股票近期走势截至最新行情,东方证券A股股价为10.28元,当日下跌0.77%,近5日累计跌幅0.58%;港股股价为6.72港元,当日下跌2.04%。近7天A股区...

2. 新浪券商热点小时报丨2026年02月14日16时_今日实时券商热点速递：1、港股大模型第一股5日狂飙138%,A股IPO有新进展 2月13日,港股“大模型第一股”智谱盘中股价冲击新高,截至当日收盘,5个交易日内股价涨幅超138.6...

3. 新浪IPO热点小时报丨2026年02月14日14时_今日实时IPO热点速递：1、振宏股份,赶上了北交所春节前IPO的末班车 (来源:财闻) 此次IPO拟募集4.51亿元,将投资于年产 5 万吨高品质锻件改扩建项目、补充流动资金项目。...

4. 新浪券商热点小时报丨2026年02月14日14时_今日实时券商热点速递：1、四券商同日收罚单,年内16家“榜上有名”,经纪业务违规频发 时隔近一年,证监会再度出手,对券商密集开出监管罚单。2月13日,财通证券、中天国富证券和太平洋...

5. 蛇已“盘”好,“马”上有喜!今天A股市场仍在调整,多方最新研判→：PART1 半导体设备上涨 今天,受益于AI浪潮,存储芯片、半导体设备表现有韧性,深科技午后涨停,北方华创、江波龙等多股上扬。 在消息面上,美国半导体行业协会...

6. 新浪对冲基金热点小时报丨2026年02月14日07时_今日实时对冲基金热点速递：1、A股公司积极参设产业并购基金 本报记者桂小笋同花顺数据显示,截至2月13日,年内共有69家A股公司参与设立产业并购基金(按首次公告日统计,下同),其中,有...

7. 2026年股市休市安排时间表发布了,包含A股、港股：元旦股市休市时间:1月1日-1月3日休市,1月5日恢复开市,1月4日(周日)为周末正常休市; 春节股市休市时间:2月15日-2月23日休市,2月24日恢复开市...

8. A股2026年春节休市安排出炉：根据公告,2月15日(星期日)至2月23日(星期一)休市,2月24日(星期二)起照常开市。另外,2月14日(星期六)、2月28日(星期六)为周末休市。

9. 东方财富网:财经门户,提供专业的财经、股票、行情、证券、基金、理财、银行、保险、信托、期货、黄金、股吧、博客等各类财经资讯及数据：昨日涨停 22.37 市值 3535 亿 东方财富pc版

10. 东方财富网:财经门户,提供专业的财经、股票、行情、证券、基金、理财、银行、保险、信托、期货、黄金、股吧、博客等各类财经资讯及数据：22.37 市值 3535 亿 东方财富pc版

11. 港股聚焦：2026年02月14日 16:59 重要进展!安踏收购Puma获得批准! 【重要进展!安踏收购Puma获得批准!】安踏体育拟收购德国运动品牌Puma逾29%股...

12. 【财经早餐】2026.02.14星期六：宏观经济 1、央行:1月末,广义货币(M2)余额347.19万亿元,同比增长9%。社会融资规模存量449.11万亿元,同比增长8.2%。1月,社会融资规模增量...

13. 东方财富网:财经门户,提供专业的财经、股票、行情、证券、基金、理财、银行、保险、信托、期货、黄金、股吧、博客等各类财经资讯及数据：昨日涨停 22.37 市值 3535 亿 东方财富pc版

14. A股农历蛇年收官!创业板指涨近60%,779只股价翻倍,上纬新材1800%涨幅排在第一,节后A股将如何演绎?：2月13日,A股农历蛇年行情收官,各大主要指数今年全线飘红。全年近4700只个股收涨,其中779只股价翻倍,涨幅超200%个股逾百只。剔除次新股后,蛇年最牛股...

15. A股2026年春节休市安排出炉：根据安排,三家交易所均宣布,2月15日(星期日)至2月23日(星期一)休市,2月14日(星期六)、2月28日(星期六)为周末休市。2月24日(星期二)起照常开...
